Number of objects: 100

Rectangle 73 58 104 81 red
Circle 23 9 41 orange
Triangle 42 87 3 27 29 40 red
Rectangle 69 9 77 20 blue
Circle 78 16 36 violet
Rectangle 12 67 23 101 green
Rectangle 79 21 97 44 orange
Rectangle 85 45 114 87 red
Circle 1 53 9 yellow
Rectangle 90 24 137 55 red
Rectangle 66 49 91 51 indigo
Rectangle 8 28 42 77 red
Rectangle 13 65 28 79 indigo
Circle 69 15 45 violet
Circle 17 95 6 red
Triangle 98 88 23 5 82 52 green
Triangle 37 38 44 1 97 71 violet
Triangle 58 77 97 94 4 9 violet
Triangle 75 35 98 42 99 68 green
Triangle 57 94 8 95 68 13 violet
Rectangle 62 42 78 75 red
Rectangle 21 95 34 117 orange
Triangle 31 38 57 16 90 40 violet
Rectangle 6 72 55 118 indigo
Circle 23 89 11 green
Rectangle 23 6 37 27 blue
Circle 20 44 17 red
Rectangle 94 63 133 108 violet
Rectangle 59 23 107 59 violet
Rectangle 39 47 75 94 orange
Rectangle 20 44 39 80 indigo
Circle 34 42 12 orange
Circle 44 95 19 yellow
Triangle 15 91 33 69 97 53 blue
Rectangle 10 62 22 71 green
Rectangle 25 35 44 81 indigo
Circle 39 74 32 blue
Circle 72 60 45 red
Rectangle 89 7 105 51 violet
Triangle 55 55 6 63 2 76 green
Rectangle 31 44 70 53 yellow
Triangle 49 3 31 31 14 19 indigo
Rectangle 80 29 104 34 yellow
Rectangle 45 17 71 18 yellow
Triangle 97 48 4 50 50 76 indigo
Triangle 97 4 81 48 65 78 violet
Triangle 29 53 83 47 7 73 green
Triangle 76 53 24 30 66 0 orange
Circle 85 16 49 indigo
Circle 57 76 29 orange
Circle 11 78 15 orange
Circle 33 91 21 green
Rectangle 97 31 136 71 red
Circle 4 58 1 orange
Rectangle 15 47 46 78 green
Circle 7 38 1 orange
Rectangle 57 13 72 57 indigo
Triangle 18 57 85 29 15 63 red
Circle 43 19 18 orange
Circle 95 3 24 red
Circle 85 58 10 violet
Circle 24 32 24 blue
Rectangle 20 50 52 81 indigo
Rectangle 20 33 29 37 orange
Triangle 34 80 79 32 74 49 violet
Rectangle 71 10 101 44 red
Rectangle 23 50 45 80 orange
Triangle 99 30 21 76 24 44 orange
Triangle 71 64 60 98 51 40 violet
Triangle 1 5 80 18 74 49 violet
Circle 25 12 34 blue
Rectangle 8 50 33 96 red
Rectangle 90 66 101 110 blue
Circle 60 42 4 orange
Triangle 41 10 0 99 27 71 yellow
Circle 25 41 18 orange
Triangle 15 74 45 73 20 11 green
Triangle 5 29 53 89 66 56 yellow
Rectangle 98 92 119 109 blue
Rectangle 52 39 101 41 red
Circle 91 71 29 blue
Circle 45 20 41 indigo
Triangle 27 50 11 63 94 33 orange
Rectangle 95 31 138 48 indigo
Triangle 24 1 97 61 3 24 red
Circle 81 15 11 indigo
Rectangle 73 81 94 123 indigo
Rectangle 27 36 56 62 orange
Rectangle 49 76 96 103 blue
Rectangle 20 84 62 95 indigo
Triangle 44 18 18 34 25 67 violet
Circle 14 25 19 green
Rectangle 34 27 75 32 blue
Rectangle 35 83 84 99 orange
Rectangle 64 76 102 102 yellow
Rectangle 15 92 26 140 violet
Triangle 47 15 93 79 29 64 yellow
Rectangle 25 89 34 123 orange
Circle 70 17 47 green
Triangle 38 36 21 19 96 47 blue
